# BuildAnAppWithASPNETCoreAngularFromScratch

./: README.md
DatingApp/DatingApp-SPA/: README.md  package-lock.json  package.json
DatingApp/DatingApp-SPA/src/app/: app.module.ts
DatingApp/DatingApp-SPA/src/app/_services/: auth.service.ts  error.interceptor.ts
DatingApp/DatingApp-SPA/src/app/home/: home.component.html
DatingApp/DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp/DatingApp-SPA/src/app/register/: register.component.ts
DatingApp/DatingApp.API/: .gitignore  DatingApp.API.csproj  Startup.cs  appsettings.Development.json
DatingApp/DatingApp.API/Controllers/: AuthController.cs  ValuesController.cs
DatingApp/DatingApp.API/DTOs/: UserForLoginDto.cs  UserForRegisterDto.cs
DatingApp/DatingApp.API/Data/: AuthRepository.cs  DataContext.cs
DatingApp/DatingApp.API/Migrations/: 20191111172345_InitialCreate.Designer.cs  20191113095757_AddedUserEntity.Designer.cs  DataContextModelSnapshot.cs
DatingApp/DatingApp.API/Models/: User.cs  Value.cs
DatingApp/DatingApp.API/Properties/: launchSettings.json
